﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Upwork-Test", "Upwork-Test\Upwork-Test.csproj", "{13590566-1EF0-4B9C-A354-14F68D0F5881}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13590566-1EF0-4B9C-A354-14F68D0F5881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13590566-1EF0-4B9C-A354-14F68D0F5881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13590566-1EF0-4B9C-A354-14F68D0F5881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13590566-1EF0-4B9C-A354-14F68D0F5881}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
